<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>React Sortable Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#de7a32">
    <link rel="shortcut icon" href="static/favicon.ico">
    <style>
        .dropdown {
            display: inline-block;
        }
        .dropdown__content {
            display: none;
            position: absolute;
        }
        .dropdown--active .dropdown__content {
            display: block;
        }

        .account-dropdown__avatar {
            width: 20px;
            height: 20px;
            margin: 0 5px 0 0;
            border-radius: 3px;
        }
        .account-dropdown .dropdown__trigger {
            line-height: 20px;
        }
        .account-dropdown .dropdown__trigger:after {
            content: '\25BE';
            margin: 0 0 0 10px;
        }
        .account-dropdown__avatar,
        .account-dropdown__name {
            vertical-align: middle;
        }
        .account-dropdown .dropdown__content {
            margin-top: 5px;
            border-top: rgba(0, 0, 0, 0.05) 1px solid;
            background: #ffffff;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
            z-index: 200;
        }
        .account-dropdown__quick-links,
        .account-dropdown__management-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .account-dropdown__segment {
            padding: 10px 15px;
            border-bottom: #e1e1e1 1px solid;
        }
        .account-dropdown__link {
            margin: 5px 0;
        }
    </style>
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div id="app"></div>
</body>
</html>
